{
  "name": "@echo/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/svelte": "^7.1.0",
    "@tailwindcss/vite": "^4.1.4",
    "astro": "^5.13.0",
    "svelte": "^5.20.0",
    "tailwindcss": "^4.1.4",
    "typescript": "^6.0.3"
  }
}
